TELEGRAM_BOT_TOKEN=7798723721:AAH98Gr0uMr6J4eodrbyf4q5YhRXc9dCTnk

SUPABASE_URL=https://hvdokyuewxouygntwdls.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZG9reXVld3hvdXlnbnR3ZGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2NjMwMiwiZXhwIjoyMDY2MjQyMzAyfQ.H1xZVagFgC5C5XihU-GkD8Hv6wVgZP0kz9DKTTwKfW8

OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
